<Properties StartupConfiguration="{0263999F-462A-4D00-A766-CF357D6DB66F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CompanyYV2/Floors/Floor1.cs">
    <Files>
      <File FileName="CompanyYV2/Floors/Floor.cs" Line="92" Column="31" />
      <File FileName="CompanyYV2/Floors/Floor1.cs" Line="8" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CompanyYV2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>